{
  "name": "mathbook",
  "private": true,
  "description": "Mathbook: parent-led Grade 3 math lessons (static site for GitHub Pages).",
  "scripts": {
    "test": "node --test tests/math.test.js",
    "test:browser": "node tests/browser.test.mjs"
  }
}
